# spring-boot-start-project

./: Dockerfile  README.md  index.md  pom.xml
doc/: halink_boot.sql
src/main/java/com/halink/scaffold/common/constant/: CodeConstants.java  MessageConstants.java
src/main/java/com/halink/scaffold/common/dto/security/: SecurityUser.java
src/main/java/com/halink/scaffold/common/entity/: SysUser.java  User.java
src/main/java/com/halink/scaffold/common/exception/: AcceptEnumFormatException.java  BaseException.java  IllegalParameterException.java  VerificationCodeException.java
src/main/java/com/halink/scaffold/common/params/: TestParam.java
src/main/java/com/halink/scaffold/common/vo/: ExceptionResult.java
src/main/java/com/halink/scaffold/common/vo/user/: UserVo.java
src/main/java/com/halink/scaffold/config/enumhandler/: AutoConversionHandler.java  CustomEnumTypeHandler.java
src/main/java/com/halink/scaffold/config/globalexception/: GlobalExceptionHandler.java
src/main/java/com/halink/scaffold/config/springsecurity/: SpringSecurityConfig.java
src/main/java/com/halink/scaffold/config/springsecurity/filter/: ValidateCodeFilter.java
src/main/java/com/halink/scaffold/config/springsecurity/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/halink/scaffold/config/springsecurity/service/: MyUserDetailsServiceImpl.java
src/main/java/com/halink/scaffold/core/mapstruct/: UserTransformMapper.java
src/main/java/com/halink/scaffold/core/mapstruct/converter/: CustomConverter.java
src/main/java/com/halink/scaffold/core/redis/: RedisUtils.java
src/main/java/com/halink/scaffold/modular/controller/: IndexController.java  TestController.java
src/main/java/com/halink/scaffold/modular/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/halink/scaffold/modular/service/impl/: VerificationCodeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/com/halink/scaffold/modular/mapper/: SysUserMapper.xml  UserMapper.xml
src/test/java/com/halink/scaffold/: CommonTest.java  StartProjectApplicationTests.java
